1. 문제 
사용자가 입력한 아이디가 'master', 'abcd', 'naver'중 하나만 입력해도 인증이 되며, 패스워드는 '1234'일//(조건) 때 인증이 되도록 결과값이 나오도록 함.
---------------------------------------------------------
*결과
'인증완료', '인증실패 다시 시도하세요'

---------------------------------------------------------
2. 사용자가 입력한 신장(키)을 이용하여 적정체중 구하기

적정체중 = (본인신장 - 100)*0.9 (수식)

---------------------------------------------------------
*결과
적정체중은 " "이며, 현재 적정체중에서 ?? 초과한 것을 알 수 있습니다.

3. 진영이의 하루 지출 내역은 교통비 a원, 식비 b원, 음료비 c원입니다. 삼항 조건연산자를 사용하여 하루 적정 지출 비용인 1만원을 초과하면 '000초과'라고 출력(빨강색)하고, 그렇지 않은 경우는 '돈 관리 잘했어요'라고 출력(파랑색)하기